{"name":"FlashSleep","version":"0.0.1","private":true,"scripts":{"start":"node node_modules/react-native/local-cli/cli.js start"},"dependencies":{"@react-navigation/native":"^7.1.16","@react-navigation/native-stack":"^7.3.23","react-native":"^0.80.2","react-native-safe-area-context":"^5.5.2","react-native-screens":"^4.13.1"},"devDependencies":{"@react-native-community/cli":"^19.1.1"}}